
RISC-V Spec
-----------
https://content.riscv.org/wp-content/uploads/2017/05/riscv-spec-v2.2.pdf

RISC-V Privileged Spec
----------------------
https://content.riscv.org/wp-content/uploads/2017/05/riscv-privileged-v1.10.pdf

Device Configuration
--------------------
https://github.com/qemu/qemu/blob/master/hw/riscv/virt.c

Description of PLIC / CLINT
---------------------------
https://static.dev.sifive.com/U54-MC-RVCoreIP.pdf

Virtual I/O Device Spec
-----------------------
http://docs.oasis-open.org/virtio/virtio/v1.0/csprd02/virtio-v1.0-csprd02.pdf

Linux Constants
---------------
0xffffffe000000000: _start
0xffffffe000000000: PAGE_OFFSET
